# APP
APP_VERSION = "1"

# Uvicorn settings
HOST = "127.0.0.1"
PORT = 8000
DEBUG = True

# Postgres
DB_USER = ""
DB_HOST = "localhost"
DB_PORT = 5432
DB_PASS = ""
DB_NAME = ""

# Binance

API_KEY = ""
API_SECRET_KEY = ""
